// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================


header {
  background-color: @basecolor;
  color: #FFFFFF;
  a {
    color: #FFFFFF;
    text-decoration : none;
    &:visited { 
      color: #FFFFFF;
    }
    &:hover { 
      text-decoration : none;
      color: #FFFFFF;
    }
  }
  h1 {
    text-align:center;
    font-size: 28px;
    width: 320px;
    margin: 0px auto;
    img {
      padding-bottom: 6px;
    }
  }
}

form {
  width:300px;
  margin-top: 1em;
  margin-bottom: 1em;
  .swapper {
    float:right;
    a {
    display:block;
    padding-top:10px;
    }
  }
  .form-row {
    label {
      width:50px;
    }
    input {
      width:200px;
    }
  }
  .form-row-mode {
    input {
      width:100px;
    }
    select {
      width:190px;
    }
  }
  .form-row-time {
    select {
      width:100px;
    }
    input {
      width:190px;
    }
  }
  label {
    display: inline-block;
  }
  input,select {
    display:inline-block;
  }
}

.form-row,.form-row-mode,.form-row-time {
  margin-bottom : @baselineheight / 4;
}


.container {
  margin-left: 5px;
  margin-right:5px;
}

footer {
  font-size:10;
  color: rgb(128,128,128)
}

ul,ol {
  padding-left: 0px;
}

.legs {
  margin-left:0em;
  margin-bottom: 0.5em;
}

li.leg {
  list-style-type: none;
  margin-bottom: 0.5em;
}

h2.route-title {
  margin-right:6px;
  display:inline;
  margin-bottom:0px;
}
hr {
  clear:both;
  margin-top: @baselineheight / 4;
  margin-bottom: @baselineheight / 4;
  border-top: 1px solid rgb(220,220,220);
}

.distance {
  color: rgb(128,128,128);
  font-size:12px;
  float:right;
}
.eta {
  float:right;
  padding-top: 6px;
  font-size:200%;
  color: rgb(128,128,128)
}

ol.steps {
  margin-top: 1em;
  margin-bottom: 1em;
  padding-left: 40px;
  clear:left;
}

.sign {
  float:left;
  width: 40px;
  text-align:center;
  font-size: 10pt
}

.sign img {
  display: block;
  margin-right:4px;
  margin-left:4px;
}

.title {
  padding-top: 3px;
  font-size: 120%;
  font-weight: bolder;
}

.subtitle {
  color: rgb(128,128,128)
}

.phone {
  font-weight: bold;
  font-size:150%;
  margin-bottom:1.5em;
}

.placeholder {
  font-weight:normal;
}

.sms {
  font-size: 12pt;
  font-family: monospace;
  font-weight: bolder;
}

div.sms {
  border: 1px solid @basecolor;
  padding: 0.5em;
  background-color: lighten(@basecolor,45%);
  pre {
    font-size: 12pt;
    font-family: monospace;
  }
  margin-bottom:1.5em;
}
